<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shark Blog</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" href="https://od.009100.xyz/api/raw/?path=/picture/Icon/shark.png" type="image/x-icon">
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
  <header>
    <nav>
      <div class="logo">Shark Blog</div>
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search...">
        <div id="search-results"></div>
      </div>
      <ul class="nav-links">
        <li><a href="/">Posts</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/archives">Archive</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="posts-container">
  
    <article class="post-card">
      <div class="post-meta">
        <span class="post-date"><i class="fas fa-calendar"></i> 2024-01-01</span>
        
          <span class="post-categories">
            <i class="fas fa-folder"></i>
            <a class="category-link" href="/categories/linux/">linux</a>, <a class="category-link" href="/categories/linux/x/">x</a>
          </span>
        
      </div>
      <h2 class="post-title">
        <a href="/2024/01/01/hello-world/">linux 知识</a>
      </h2>
      <div class="post-content">
        
          Unlock the power of Linux with this comprehensive guide. From checking server status and managing files to configuring environment variables and handling firewall settings, this post covers essential Linux commands and operations. Whether you're a beginner or an experienced user, these tips will help you navigate and optimize your Linux environment with ease.
        
      </div>
      <div class="post-footer">
        <a href="/2024/01/01/hello-world/" class="read-more">
          <span>Read More</span>
          <i class="fas fa-arrow-right"></i>
        </a>
      </div>
    </article>
  
  
  
</div>
  </main>

  <footer>
    <p>&copy; 2024 Shark Blog</p>
  </footer>

  <script src="/js/search.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>