<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shark Blog</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" href="https://od.009100.xyz/api/raw/?path=/picture/Icon/shark.png" type="image/x-icon">
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
  <header>
    <nav>
      <div class="logo">Shark Blog</div>
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search...">
        <div id="search-results"></div>
      </div>
      <ul class="nav-links">
        <li><a href="/">Posts</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/archives">Archive</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="page-container">
  <article class="page-content">
    <h1 class="page-title">About</h1>
    <div class="page-body">
      <h1 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h1><p>Welcome to my geek blog! This is where I share my thoughts about technology, programming, and other geeky stuff.</p>

    </div>
  </article>
</div>
  </main>

  <footer>
    <p>&copy; 2024 Shark Blog</p>
  </footer>

  <script src="/js/search.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>