<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shark Blog</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" href="https://od.009100.xyz/api/raw/?path=/picture/Icon/shark.png" type="image/x-icon">
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
  <header>
    <nav>
      <div class="logo">Shark Blog</div>
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search...">
        <div id="search-results"></div>
      </div>
      <ul class="nav-links">
        <li><a href="/">Posts</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/archives">Archive</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="services-container">
  <div class="services-header">
    <h1 class="services-title">Our Services</h1>
    <div class="services-intro">
      <p>Welcome to our services page. We offer a comprehensive range of technology solutions to help your business succeed.</p>

    </div>
  </div>

  <div class="services-grid">
    
      <a href="https://bed.423327.xyz/" class="service-card" target="_blank">
        <div class="service-icon">
          <i class="fas fa-upload"></i>
        </div>
        <h3 class="service-name">Temporary Image</h3>
        <p class="service-description">My personal Image bed</p>
      </a>
    
      <a href="https://example.com/mobile-apps" class="service-card" target="_blank">
        <div class="service-icon">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <h3 class="service-name">Mobile Apps</h3>
        <p class="service-description">Native and cross-platform mobile applications</p>
      </a>
    
      <a href="https://alist.009100.xyz/" class="service-card" target="_blank">
        <div class="service-icon">
          <i class="fas fa-cloud"></i>
        </div>
        <h3 class="service-name">Alist</h3>
        <p class="service-description">My personal storage manager</p>
      </a>
    
  </div>
</div>
  </main>

  <footer>
    <p>&copy; 2024 Shark Blog</p>
  </footer>

  <script src="/js/search.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>