<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shark Blog</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" href="https://od.009100.xyz/api/raw/?path=/picture/Icon/shark.png" type="image/x-icon">
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
  <header>
    <nav>
      <div class="logo">Shark Blog</div>
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search...">
        <div id="search-results"></div>
      </div>
      <ul class="nav-links">
        <li><a href="/">Posts</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/archives">Archive</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="service-page">
  <div class="service-header">
    <h1 class="service-title">Mobile App Development</h1>
  </div>
  
  <div class="service-content">
    <h1 id="Mobile-App-Development"><a href="#Mobile-App-Development" class="headerlink" title="Mobile App Development"></a>Mobile App Development</h1><p>We create native and cross-platform mobile applications that deliver exceptional user experiences.</p>
<h2 id="Our-Services"><a href="#Our-Services" class="headerlink" title="Our Services"></a>Our Services</h2><ul>
<li>iOS App Development</li>
<li>Android App Development</li>
<li>Cross-platform Development</li>
<li>App UI&#x2F;UX Design</li>
<li>App Testing &amp; QA</li>
<li>App Store Optimization</li>
</ul>
<h2 id="Technologies"><a href="#Technologies" class="headerlink" title="Technologies"></a>Technologies</h2><ul>
<li>Swift &amp; SwiftUI</li>
<li>Kotlin &amp; Jetpack Compose</li>
<li>React Native</li>
<li>Flutter</li>
<li>Native APIs Integration</li>
<li>Push Notifications</li>
</ul>

  </div>
  
  <div class="service-cta">
    <a href="/contact" class="cta-button">Get in Touch</a>
  </div>
</div>
  </main>

  <footer>
    <p>&copy; 2024 Shark Blog</p>
  </footer>

  <script src="/js/search.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>