<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shark Blog</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" href="https://od.009100.xyz/api/raw/?path=/picture/Icon/shark.png" type="image/x-icon">
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
  <header>
    <nav>
      <div class="logo">Shark Blog</div>
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search...">
        <div id="search-results"></div>
      </div>
      <ul class="nav-links">
        <li><a href="/">Posts</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/archives">Archive</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="service-page">
  <div class="service-header">
    <h1 class="service-title">Web Development Services</h1>
  </div>
  
  <div class="service-content">
    <h1 id="Web-Development"><a href="#Web-Development" class="headerlink" title="Web Development"></a>Web Development</h1><p>We offer professional web development services using cutting-edge technologies:</p>
<h2 id="Our-Expertise"><a href="#Our-Expertise" class="headerlink" title="Our Expertise"></a>Our Expertise</h2><ul>
<li>Frontend Development (React, Vue, Angular)</li>
<li>Backend Development (Node.js, Python, PHP)</li>
<li>Database Design &amp; Implementation</li>
<li>API Development</li>
<li>Performance Optimization</li>
<li>Responsive Design</li>
</ul>
<h2 id="Why-Choose-Us"><a href="#Why-Choose-Us" class="headerlink" title="Why Choose Us"></a>Why Choose Us</h2><ul>
<li>Modern tech stack</li>
<li>Scalable solutions</li>
<li>Clean, maintainable code</li>
<li>Performance-focused development</li>
<li>SEO-friendly implementations</li>
</ul>

  </div>
  
  <div class="service-cta">
    <a href="/contact" class="cta-button">Get in Touch</a>
  </div>
</div>
  </main>

  <footer>
    <p>&copy; 2024 Shark Blog</p>
  </footer>

  <script src="/js/search.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>