<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shark Blog</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" href="https://od.009100.xyz/api/raw/?path=/picture/Icon/shark.png" type="image/x-icon">
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
  <header>
    <nav>
      <div class="logo">Shark Blog</div>
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search...">
        <div id="search-results"></div>
      </div>
      <ul class="nav-links">
        <li><a href="/">Posts</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/archives">Archive</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="service-page">
  <div class="service-header">
    <h1 class="service-title">Cloud Solutions</h1>
  </div>
  
  <div class="service-content">
    <h1 id="Cloud-Solutions"><a href="#Cloud-Solutions" class="headerlink" title="Cloud Solutions"></a>Cloud Solutions</h1><p>Enterprise-grade cloud solutions for modern businesses.</p>
<h2 id="Our-Cloud-Services"><a href="#Our-Cloud-Services" class="headerlink" title="Our Cloud Services"></a>Our Cloud Services</h2><ul>
<li>Cloud Migration</li>
<li>Cloud Architecture Design</li>
<li>DevOps Implementation</li>
<li>Containerization</li>
<li>Serverless Solutions</li>
<li>Cloud Security</li>
</ul>
<h2 id="Platforms-We-Work-With"><a href="#Platforms-We-Work-With" class="headerlink" title="Platforms We Work With"></a>Platforms We Work With</h2><ul>
<li>AWS</li>
<li>Google Cloud</li>
<li>Microsoft Azure</li>
<li>Docker &amp; Kubernetes</li>
<li>CI&#x2F;CD Implementation</li>
<li>Infrastructure as Code</li>
</ul>

  </div>
  
  <div class="service-cta">
    <a href="/contact" class="cta-button">Get in Touch</a>
  </div>
</div>
  </main>

  <footer>
    <p>&copy; 2024 Shark Blog</p>
  </footer>

  <script src="/js/search.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>